# admin user
dn: cn=admin,dc=example,dc=org
changetype: add
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: adminpassword
description: LDAP Administrator

# people organizational unit
dn: ou=people,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: people

# groups organizational unit
dn: ou=groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: groups

# IT organizational unit
dn: ou=IT,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: IT

# Marketing organizational unit
dn: ou=Marketing,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Marketing

# GERÇEK KULLANICILAR - people OU'sunun altında
dn: uid=johndoe,ou=people,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@example.org
userPassword: password123

dn: uid=anna.meier,ou=people,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Anna Meier
sn: Meier
uid: anna.meier
mail: anna.meier@example.org
userPassword: password456

dn: uid=peter.schmidt,ou=people,dc=example,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Peter Schmidt
sn: Schmidt
uid: peter.schmidt
mail: peter.schmidt@example.org
userPassword: password789